<!DOCTYPE html>
<html>

<head>
    <title>Sabaac - Login</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        #title {
            text-align: center;
            font-size: 1.4em;
        }
        #top-row, #middle-row {
            overflow: auto;
        }
        #top-row {
            /* Why does this work? */
            height: 21.75vh;
            padding: 1em 4em;
        }
        #middle-row {
            height: 70vh;
            padding: 1em;
            text-align: center;
        }
        .internal-middle-row {
            padding: 0.25em;
        }
        input[type=button] {
            -webkit-appearance: button;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
</head>

<body>
    <div id="top-row">
        <div id="title">Sabaac</div>
    </div>
    <div id="middle-row">
        <div class="internal-middle-row">
            <form action="/joinGame/" method="post">
                <input id="gameCode" type="text" name="gameCode" placeholder="Game code"/>
                <input type="submit" value="Join Game"/>
            </form>
        </div>
        <div class="internal-middle-row">
            <a href="/createGame/">Create Game</a>
        </div>
    </div>
</body>
</html>
